CPGuide/CPGuide/MainPage.xaml

<Page
    x:Class="CPGuide.MainPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="225">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <ListView Padding="-12,0,0,0"  x:Name="HamburgerList" Foreground="White" DataContext="{Binding }" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="HamburgerItemTemplate">
                            <StackPanel Orientation="Horizontal" Padding="0">
                                <Button Margin="-0,0,0,0" x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"  />
                                <TextBlock Text="{Binding Title}" FontSize="18" Foreground="Black" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Text="SplitView Basic" FontSize="54" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="&#xE895;" FontFamily="Segoe MDL2 Assets" Foreground="Black" FontSize="54"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
